%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.900000in}{3.900000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.900000in}{3.900000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.900000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664237in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.711265in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.711265in}{3.600926in}}%
\pgfpathlineto{\pgfqpoint{0.664237in}{3.600926in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.515123in}}{\pgfqpoint{5.047028in}{3.085803in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664237in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.664237in}{3.600926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.664237in,y=0.417901in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.515123in}}{\pgfqpoint{5.047028in}{3.085803in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.295115in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{1.295115in}{3.600926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.295115in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.295115in,y=0.417901in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.515123in}}{\pgfqpoint{5.047028in}{3.085803in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.925994in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{1.925994in}{3.600926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.925994in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.925994in,y=0.417901in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.515123in}}{\pgfqpoint{5.047028in}{3.085803in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.556873in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{2.556873in}{3.600926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.556873in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.556873in,y=0.417901in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.515123in}}{\pgfqpoint{5.047028in}{3.085803in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.187751in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{3.187751in}{3.600926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.187751in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.187751in,y=0.417901in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.515123in}}{\pgfqpoint{5.047028in}{3.085803in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.818630in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{3.818630in}{3.600926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.818630in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.818630in,y=0.417901in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.515123in}}{\pgfqpoint{5.047028in}{3.085803in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.449508in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.449508in}{3.600926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.449508in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.449508in,y=0.417901in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.515123in}}{\pgfqpoint{5.047028in}{3.085803in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080387in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.080387in}{3.600926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.080387in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.080387in,y=0.417901in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.515123in}}{\pgfqpoint{5.047028in}{3.085803in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.711265in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.711265in}{3.600926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.711265in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.711265in,y=0.417901in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.187751in,y=0.238889in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Excess delay (\(\displaystyle \mu\)s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.515123in}}{\pgfqpoint{5.047028in}{3.085803in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664237in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.711265in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in,y=0.466898in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.515123in}}{\pgfqpoint{5.047028in}{3.085803in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664237in}{1.286574in}}%
\pgfpathlineto{\pgfqpoint{5.711265in}{1.286574in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{1.286574in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in,y=1.238349in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.515123in}}{\pgfqpoint{5.047028in}{3.085803in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664237in}{2.058025in}}%
\pgfpathlineto{\pgfqpoint{5.711265in}{2.058025in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{2.058025in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in,y=2.009800in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.515123in}}{\pgfqpoint{5.047028in}{3.085803in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664237in}{2.829476in}}%
\pgfpathlineto{\pgfqpoint{5.711265in}{2.829476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{2.829476in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in,y=2.781250in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.515123in}}{\pgfqpoint{5.047028in}{3.085803in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664237in}{3.600926in}}%
\pgfpathlineto{\pgfqpoint{5.711265in}{3.600926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{3.600926in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in,y=3.552701in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.515123in}}{\pgfqpoint{5.047028in}{3.085803in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664237in}{0.747353in}}%
\pgfpathlineto{\pgfqpoint{5.711265in}{0.747353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{0.747353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.515123in}}{\pgfqpoint{5.047028in}{3.085803in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664237in}{0.883199in}}%
\pgfpathlineto{\pgfqpoint{5.711265in}{0.883199in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{0.883199in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.515123in}}{\pgfqpoint{5.047028in}{3.085803in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664237in}{0.979583in}}%
\pgfpathlineto{\pgfqpoint{5.711265in}{0.979583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{0.979583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.515123in}}{\pgfqpoint{5.047028in}{3.085803in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664237in}{1.054344in}}%
\pgfpathlineto{\pgfqpoint{5.711265in}{1.054344in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{1.054344in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.515123in}}{\pgfqpoint{5.047028in}{3.085803in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664237in}{1.115429in}}%
\pgfpathlineto{\pgfqpoint{5.711265in}{1.115429in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{1.115429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.515123in}}{\pgfqpoint{5.047028in}{3.085803in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664237in}{1.167075in}}%
\pgfpathlineto{\pgfqpoint{5.711265in}{1.167075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{1.167075in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.515123in}}{\pgfqpoint{5.047028in}{3.085803in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664237in}{1.211813in}}%
\pgfpathlineto{\pgfqpoint{5.711265in}{1.211813in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{1.211813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.515123in}}{\pgfqpoint{5.047028in}{3.085803in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664237in}{1.251274in}}%
\pgfpathlineto{\pgfqpoint{5.711265in}{1.251274in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{1.251274in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.515123in}}{\pgfqpoint{5.047028in}{3.085803in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664237in}{1.518804in}}%
\pgfpathlineto{\pgfqpoint{5.711265in}{1.518804in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{1.518804in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.515123in}}{\pgfqpoint{5.047028in}{3.085803in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664237in}{1.654650in}}%
\pgfpathlineto{\pgfqpoint{5.711265in}{1.654650in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{1.654650in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.515123in}}{\pgfqpoint{5.047028in}{3.085803in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664237in}{1.751034in}}%
\pgfpathlineto{\pgfqpoint{5.711265in}{1.751034in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{1.751034in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.515123in}}{\pgfqpoint{5.047028in}{3.085803in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664237in}{1.825795in}}%
\pgfpathlineto{\pgfqpoint{5.711265in}{1.825795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{1.825795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.515123in}}{\pgfqpoint{5.047028in}{3.085803in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664237in}{1.886879in}}%
\pgfpathlineto{\pgfqpoint{5.711265in}{1.886879in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{1.886879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.515123in}}{\pgfqpoint{5.047028in}{3.085803in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664237in}{1.938526in}}%
\pgfpathlineto{\pgfqpoint{5.711265in}{1.938526in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{1.938526in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.515123in}}{\pgfqpoint{5.047028in}{3.085803in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664237in}{1.983263in}}%
\pgfpathlineto{\pgfqpoint{5.711265in}{1.983263in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{1.983263in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.515123in}}{\pgfqpoint{5.047028in}{3.085803in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664237in}{2.022725in}}%
\pgfpathlineto{\pgfqpoint{5.711265in}{2.022725in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{2.022725in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.515123in}}{\pgfqpoint{5.047028in}{3.085803in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664237in}{2.290255in}}%
\pgfpathlineto{\pgfqpoint{5.711265in}{2.290255in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{2.290255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.515123in}}{\pgfqpoint{5.047028in}{3.085803in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664237in}{2.426100in}}%
\pgfpathlineto{\pgfqpoint{5.711265in}{2.426100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{2.426100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.515123in}}{\pgfqpoint{5.047028in}{3.085803in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664237in}{2.522484in}}%
\pgfpathlineto{\pgfqpoint{5.711265in}{2.522484in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{2.522484in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.515123in}}{\pgfqpoint{5.047028in}{3.085803in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664237in}{2.597246in}}%
\pgfpathlineto{\pgfqpoint{5.711265in}{2.597246in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{2.597246in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.515123in}}{\pgfqpoint{5.047028in}{3.085803in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664237in}{2.658330in}}%
\pgfpathlineto{\pgfqpoint{5.711265in}{2.658330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{2.658330in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.515123in}}{\pgfqpoint{5.047028in}{3.085803in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664237in}{2.709976in}}%
\pgfpathlineto{\pgfqpoint{5.711265in}{2.709976in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{2.709976in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.515123in}}{\pgfqpoint{5.047028in}{3.085803in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664237in}{2.754714in}}%
\pgfpathlineto{\pgfqpoint{5.711265in}{2.754714in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{2.754714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.515123in}}{\pgfqpoint{5.047028in}{3.085803in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664237in}{2.794176in}}%
\pgfpathlineto{\pgfqpoint{5.711265in}{2.794176in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{2.794176in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.515123in}}{\pgfqpoint{5.047028in}{3.085803in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664237in}{3.061705in}}%
\pgfpathlineto{\pgfqpoint{5.711265in}{3.061705in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{3.061705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.515123in}}{\pgfqpoint{5.047028in}{3.085803in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664237in}{3.197551in}}%
\pgfpathlineto{\pgfqpoint{5.711265in}{3.197551in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{3.197551in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.515123in}}{\pgfqpoint{5.047028in}{3.085803in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664237in}{3.293935in}}%
\pgfpathlineto{\pgfqpoint{5.711265in}{3.293935in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{3.293935in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.515123in}}{\pgfqpoint{5.047028in}{3.085803in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664237in}{3.368696in}}%
\pgfpathlineto{\pgfqpoint{5.711265in}{3.368696in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{3.368696in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.515123in}}{\pgfqpoint{5.047028in}{3.085803in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664237in}{3.429781in}}%
\pgfpathlineto{\pgfqpoint{5.711265in}{3.429781in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{3.429781in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.515123in}}{\pgfqpoint{5.047028in}{3.085803in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664237in}{3.481427in}}%
\pgfpathlineto{\pgfqpoint{5.711265in}{3.481427in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{3.481427in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.515123in}}{\pgfqpoint{5.047028in}{3.085803in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664237in}{3.526165in}}%
\pgfpathlineto{\pgfqpoint{5.711265in}{3.526165in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{3.526165in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.515123in}}{\pgfqpoint{5.047028in}{3.085803in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664237in}{3.565627in}}%
\pgfpathlineto{\pgfqpoint{5.711265in}{3.565627in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{3.565627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=2.058025in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont BER}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.515123in}}{\pgfqpoint{5.047028in}{3.085803in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.397861in}{0.508081in}}%
\pgfpathlineto{\pgfqpoint{1.397890in}{2.288250in}}%
\pgfpathlineto{\pgfqpoint{1.410539in}{2.424096in}}%
\pgfpathlineto{\pgfqpoint{1.435838in}{2.424096in}}%
\pgfpathlineto{\pgfqpoint{1.448487in}{2.288250in}}%
\pgfpathlineto{\pgfqpoint{1.448516in}{0.508081in}}%
\pgfpathmoveto{\pgfqpoint{2.384502in}{0.508081in}}%
\pgfpathlineto{\pgfqpoint{2.384527in}{2.056021in}}%
\pgfpathlineto{\pgfqpoint{2.397176in}{2.056021in}}%
\pgfpathlineto{\pgfqpoint{2.409826in}{2.424096in}}%
\pgfpathlineto{\pgfqpoint{2.422475in}{2.424096in}}%
\pgfpathlineto{\pgfqpoint{2.435124in}{2.520480in}}%
\pgfpathlineto{\pgfqpoint{2.447773in}{2.424096in}}%
\pgfpathlineto{\pgfqpoint{2.460422in}{2.288250in}}%
\pgfpathlineto{\pgfqpoint{2.473072in}{2.056021in}}%
\pgfpathlineto{\pgfqpoint{2.473097in}{0.508081in}}%
\pgfpathmoveto{\pgfqpoint{3.383788in}{0.508081in}}%
\pgfpathlineto{\pgfqpoint{3.383814in}{2.056021in}}%
\pgfpathlineto{\pgfqpoint{3.409112in}{2.056021in}}%
\pgfpathlineto{\pgfqpoint{3.421761in}{2.288250in}}%
\pgfpathlineto{\pgfqpoint{3.459709in}{2.288250in}}%
\pgfpathlineto{\pgfqpoint{3.472358in}{2.056021in}}%
\pgfpathlineto{\pgfqpoint{3.497656in}{2.056021in}}%
\pgfpathlineto{\pgfqpoint{3.497682in}{0.508081in}}%
\pgfpathmoveto{\pgfqpoint{3.915050in}{0.508081in}}%
\pgfpathlineto{\pgfqpoint{3.915080in}{2.288250in}}%
\pgfpathlineto{\pgfqpoint{3.978326in}{2.288250in}}%
\pgfpathlineto{\pgfqpoint{3.978355in}{0.508081in}}%
\pgfpathmoveto{\pgfqpoint{4.914340in}{0.508081in}}%
\pgfpathlineto{\pgfqpoint{4.914366in}{2.056021in}}%
\pgfpathlineto{\pgfqpoint{4.939664in}{2.056021in}}%
\pgfpathlineto{\pgfqpoint{4.952314in}{2.288250in}}%
\pgfpathlineto{\pgfqpoint{4.964963in}{2.288250in}}%
\pgfpathlineto{\pgfqpoint{4.977612in}{2.056021in}}%
\pgfpathlineto{\pgfqpoint{5.002910in}{2.056021in}}%
\pgfpathlineto{\pgfqpoint{5.002936in}{0.508081in}}%
\pgfpathmoveto{\pgfqpoint{5.420302in}{0.508081in}}%
\pgfpathlineto{\pgfqpoint{5.420334in}{2.424096in}}%
\pgfpathlineto{\pgfqpoint{5.496229in}{2.424096in}}%
\pgfpathlineto{\pgfqpoint{5.508878in}{2.056021in}}%
\pgfpathlineto{\pgfqpoint{5.508904in}{0.508081in}}%
\pgfpathlineto{\pgfqpoint{5.508904in}{0.508081in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.515123in}}{\pgfqpoint{5.047028in}{3.085803in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.321966in}{0.508081in}}%
\pgfpathlineto{\pgfqpoint{1.321995in}{2.291597in}}%
\pgfpathlineto{\pgfqpoint{1.372592in}{2.291597in}}%
\pgfpathlineto{\pgfqpoint{1.385241in}{2.598589in}}%
\pgfpathlineto{\pgfqpoint{1.461136in}{2.598589in}}%
\pgfpathlineto{\pgfqpoint{1.473785in}{2.523827in}}%
\pgfpathlineto{\pgfqpoint{1.486435in}{2.291597in}}%
\pgfpathlineto{\pgfqpoint{1.537031in}{2.291597in}}%
\pgfpathlineto{\pgfqpoint{1.537061in}{0.508081in}}%
\pgfpathmoveto{\pgfqpoint{1.815288in}{0.508081in}}%
\pgfpathlineto{\pgfqpoint{1.815314in}{2.059368in}}%
\pgfpathlineto{\pgfqpoint{1.853261in}{2.059368in}}%
\pgfpathlineto{\pgfqpoint{1.865910in}{2.291597in}}%
\pgfpathlineto{\pgfqpoint{2.005051in}{2.291597in}}%
\pgfpathlineto{\pgfqpoint{2.017701in}{2.059368in}}%
\pgfpathlineto{\pgfqpoint{2.042999in}{2.059368in}}%
\pgfpathlineto{\pgfqpoint{2.043025in}{0.508081in}}%
\pgfpathmoveto{\pgfqpoint{2.321256in}{0.508081in}}%
\pgfpathlineto{\pgfqpoint{2.321281in}{2.059368in}}%
\pgfpathlineto{\pgfqpoint{2.333930in}{2.291597in}}%
\pgfpathlineto{\pgfqpoint{2.346580in}{2.427443in}}%
\pgfpathlineto{\pgfqpoint{2.523668in}{2.427443in}}%
\pgfpathlineto{\pgfqpoint{2.536318in}{2.291597in}}%
\pgfpathlineto{\pgfqpoint{2.536347in}{0.508081in}}%
\pgfpathmoveto{\pgfqpoint{2.827224in}{0.508081in}}%
\pgfpathlineto{\pgfqpoint{2.827249in}{2.059368in}}%
\pgfpathlineto{\pgfqpoint{2.852547in}{2.059368in}}%
\pgfpathlineto{\pgfqpoint{2.865197in}{2.291597in}}%
\pgfpathlineto{\pgfqpoint{2.979039in}{2.291597in}}%
\pgfpathlineto{\pgfqpoint{2.991689in}{2.059368in}}%
\pgfpathlineto{\pgfqpoint{3.042285in}{2.059368in}}%
\pgfpathlineto{\pgfqpoint{3.042311in}{0.508081in}}%
\pgfpathmoveto{\pgfqpoint{3.333191in}{0.508081in}}%
\pgfpathlineto{\pgfqpoint{3.333217in}{2.059368in}}%
\pgfpathlineto{\pgfqpoint{3.371164in}{2.059368in}}%
\pgfpathlineto{\pgfqpoint{3.383814in}{2.291597in}}%
\pgfpathlineto{\pgfqpoint{3.421761in}{2.291597in}}%
\pgfpathlineto{\pgfqpoint{3.434410in}{2.427443in}}%
\pgfpathlineto{\pgfqpoint{3.459709in}{2.427443in}}%
\pgfpathlineto{\pgfqpoint{3.472358in}{2.291597in}}%
\pgfpathlineto{\pgfqpoint{3.485007in}{2.291597in}}%
\pgfpathlineto{\pgfqpoint{3.497656in}{2.059368in}}%
\pgfpathlineto{\pgfqpoint{3.535604in}{2.059368in}}%
\pgfpathlineto{\pgfqpoint{3.535629in}{0.508081in}}%
\pgfpathmoveto{\pgfqpoint{3.851808in}{0.508081in}}%
\pgfpathlineto{\pgfqpoint{3.851834in}{2.059368in}}%
\pgfpathlineto{\pgfqpoint{3.864483in}{2.291597in}}%
\pgfpathlineto{\pgfqpoint{3.902430in}{2.291597in}}%
\pgfpathlineto{\pgfqpoint{3.915080in}{2.427443in}}%
\pgfpathlineto{\pgfqpoint{3.978326in}{2.427443in}}%
\pgfpathlineto{\pgfqpoint{3.990975in}{2.291597in}}%
\pgfpathlineto{\pgfqpoint{4.016273in}{2.291597in}}%
\pgfpathlineto{\pgfqpoint{4.028922in}{2.059368in}}%
\pgfpathlineto{\pgfqpoint{4.028948in}{0.508081in}}%
\pgfpathmoveto{\pgfqpoint{4.345127in}{0.508081in}}%
\pgfpathlineto{\pgfqpoint{4.345152in}{2.059368in}}%
\pgfpathlineto{\pgfqpoint{4.357801in}{2.059368in}}%
\pgfpathlineto{\pgfqpoint{4.370451in}{2.291597in}}%
\pgfpathlineto{\pgfqpoint{4.383100in}{2.291597in}}%
\pgfpathlineto{\pgfqpoint{4.395749in}{2.427443in}}%
\pgfpathlineto{\pgfqpoint{4.496943in}{2.427443in}}%
\pgfpathlineto{\pgfqpoint{4.509592in}{2.291597in}}%
\pgfpathlineto{\pgfqpoint{4.522241in}{2.291597in}}%
\pgfpathlineto{\pgfqpoint{4.534890in}{2.059368in}}%
\pgfpathlineto{\pgfqpoint{4.560189in}{2.059368in}}%
\pgfpathlineto{\pgfqpoint{4.560214in}{0.508081in}}%
\pgfpathmoveto{\pgfqpoint{4.838445in}{0.508081in}}%
\pgfpathlineto{\pgfqpoint{4.838471in}{2.059368in}}%
\pgfpathlineto{\pgfqpoint{4.851120in}{2.059368in}}%
\pgfpathlineto{\pgfqpoint{4.863769in}{2.291597in}}%
\pgfpathlineto{\pgfqpoint{4.876418in}{2.291597in}}%
\pgfpathlineto{\pgfqpoint{4.889068in}{2.427443in}}%
\pgfpathlineto{\pgfqpoint{4.990261in}{2.427443in}}%
\pgfpathlineto{\pgfqpoint{5.002910in}{2.291597in}}%
\pgfpathlineto{\pgfqpoint{5.053507in}{2.291597in}}%
\pgfpathlineto{\pgfqpoint{5.066156in}{2.059368in}}%
\pgfpathlineto{\pgfqpoint{5.078805in}{2.059368in}}%
\pgfpathlineto{\pgfqpoint{5.078831in}{0.508081in}}%
\pgfpathmoveto{\pgfqpoint{5.357062in}{0.508081in}}%
\pgfpathlineto{\pgfqpoint{5.357088in}{2.059368in}}%
\pgfpathlineto{\pgfqpoint{5.395035in}{2.059368in}}%
\pgfpathlineto{\pgfqpoint{5.407684in}{2.291597in}}%
\pgfpathlineto{\pgfqpoint{5.483580in}{2.291597in}}%
\pgfpathlineto{\pgfqpoint{5.496229in}{2.059368in}}%
\pgfpathlineto{\pgfqpoint{5.559475in}{2.059368in}}%
\pgfpathlineto{\pgfqpoint{5.559500in}{0.508081in}}%
\pgfpathlineto{\pgfqpoint{5.559500in}{0.508081in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.515123in}}{\pgfqpoint{5.047028in}{3.085803in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385215in}{0.508081in}}%
\pgfpathlineto{\pgfqpoint{1.385241in}{2.062070in}}%
\pgfpathlineto{\pgfqpoint{1.435838in}{2.062070in}}%
\pgfpathlineto{\pgfqpoint{1.435863in}{0.508081in}}%
\pgfpathmoveto{\pgfqpoint{2.852522in}{0.508081in}}%
\pgfpathlineto{\pgfqpoint{2.852547in}{2.062070in}}%
\pgfpathlineto{\pgfqpoint{2.865197in}{2.062070in}}%
\pgfpathlineto{\pgfqpoint{2.877846in}{2.430145in}}%
\pgfpathlineto{\pgfqpoint{2.979039in}{2.430145in}}%
\pgfpathlineto{\pgfqpoint{2.991689in}{2.294299in}}%
\pgfpathlineto{\pgfqpoint{3.004338in}{2.062070in}}%
\pgfpathlineto{\pgfqpoint{3.029636in}{2.062070in}}%
\pgfpathlineto{\pgfqpoint{3.029662in}{0.508081in}}%
\pgfpathmoveto{\pgfqpoint{3.358486in}{0.508081in}}%
\pgfpathlineto{\pgfqpoint{3.358515in}{2.294299in}}%
\pgfpathlineto{\pgfqpoint{3.383814in}{2.294299in}}%
\pgfpathlineto{\pgfqpoint{3.396463in}{2.526529in}}%
\pgfpathlineto{\pgfqpoint{3.434410in}{2.526529in}}%
\pgfpathlineto{\pgfqpoint{3.447060in}{2.430145in}}%
\pgfpathlineto{\pgfqpoint{3.472358in}{2.430145in}}%
\pgfpathlineto{\pgfqpoint{3.485007in}{2.294299in}}%
\pgfpathlineto{\pgfqpoint{3.497656in}{2.062070in}}%
\pgfpathlineto{\pgfqpoint{3.522955in}{2.062070in}}%
\pgfpathlineto{\pgfqpoint{3.522980in}{0.508081in}}%
\pgfpathmoveto{\pgfqpoint{3.902405in}{0.508081in}}%
\pgfpathlineto{\pgfqpoint{3.902430in}{2.062070in}}%
\pgfpathlineto{\pgfqpoint{4.041572in}{2.062070in}}%
\pgfpathlineto{\pgfqpoint{4.041597in}{0.508081in}}%
\pgfpathmoveto{\pgfqpoint{4.345127in}{0.508081in}}%
\pgfpathlineto{\pgfqpoint{4.345152in}{2.062070in}}%
\pgfpathlineto{\pgfqpoint{4.383100in}{2.062070in}}%
\pgfpathlineto{\pgfqpoint{4.395749in}{2.294299in}}%
\pgfpathlineto{\pgfqpoint{4.408398in}{2.294299in}}%
\pgfpathlineto{\pgfqpoint{4.421047in}{2.430145in}}%
\pgfpathlineto{\pgfqpoint{4.446346in}{2.430145in}}%
\pgfpathlineto{\pgfqpoint{4.458995in}{2.294299in}}%
\pgfpathlineto{\pgfqpoint{4.509592in}{2.294299in}}%
\pgfpathlineto{\pgfqpoint{4.522241in}{2.062070in}}%
\pgfpathlineto{\pgfqpoint{4.560189in}{2.062070in}}%
\pgfpathlineto{\pgfqpoint{4.560214in}{0.508081in}}%
\pgfpathmoveto{\pgfqpoint{5.432957in}{0.508081in}}%
\pgfpathlineto{\pgfqpoint{5.432983in}{2.062070in}}%
\pgfpathlineto{\pgfqpoint{5.496229in}{2.062070in}}%
\pgfpathlineto{\pgfqpoint{5.496254in}{0.508081in}}%
\pgfpathlineto{\pgfqpoint{5.496254in}{0.508081in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.515123in}}{\pgfqpoint{5.047028in}{3.085803in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.903832in}{0.508081in}}%
\pgfpathlineto{\pgfqpoint{1.903858in}{2.066507in}}%
\pgfpathlineto{\pgfqpoint{2.017701in}{2.066507in}}%
\pgfpathlineto{\pgfqpoint{2.017726in}{0.508081in}}%
\pgfpathmoveto{\pgfqpoint{2.384502in}{0.508081in}}%
\pgfpathlineto{\pgfqpoint{2.384527in}{2.066507in}}%
\pgfpathlineto{\pgfqpoint{2.397176in}{2.298737in}}%
\pgfpathlineto{\pgfqpoint{2.435124in}{2.298737in}}%
\pgfpathlineto{\pgfqpoint{2.435153in}{0.508081in}}%
\pgfpathmoveto{\pgfqpoint{2.827223in}{0.508081in}}%
\pgfpathlineto{\pgfqpoint{2.827249in}{2.066507in}}%
\pgfpathlineto{\pgfqpoint{2.890495in}{2.066507in}}%
\pgfpathlineto{\pgfqpoint{2.903144in}{2.298737in}}%
\pgfpathlineto{\pgfqpoint{2.966390in}{2.298737in}}%
\pgfpathlineto{\pgfqpoint{2.979039in}{2.066507in}}%
\pgfpathlineto{\pgfqpoint{3.004338in}{2.066507in}}%
\pgfpathlineto{\pgfqpoint{3.004363in}{0.508081in}}%
\pgfpathmoveto{\pgfqpoint{3.320542in}{0.508081in}}%
\pgfpathlineto{\pgfqpoint{3.320568in}{2.066507in}}%
\pgfpathlineto{\pgfqpoint{3.371164in}{2.066507in}}%
\pgfpathlineto{\pgfqpoint{3.383814in}{2.298737in}}%
\pgfpathlineto{\pgfqpoint{3.396463in}{2.434583in}}%
\pgfpathlineto{\pgfqpoint{3.434410in}{2.434583in}}%
\pgfpathlineto{\pgfqpoint{3.447060in}{2.298737in}}%
\pgfpathlineto{\pgfqpoint{3.535604in}{2.298737in}}%
\pgfpathlineto{\pgfqpoint{3.535633in}{0.508081in}}%
\pgfpathmoveto{\pgfqpoint{3.864457in}{0.508081in}}%
\pgfpathlineto{\pgfqpoint{3.864483in}{2.066507in}}%
\pgfpathlineto{\pgfqpoint{4.054221in}{2.066507in}}%
\pgfpathlineto{\pgfqpoint{4.054246in}{0.508081in}}%
\pgfpathmoveto{\pgfqpoint{4.307179in}{0.508081in}}%
\pgfpathlineto{\pgfqpoint{4.307205in}{2.066507in}}%
\pgfpathlineto{\pgfqpoint{4.345152in}{2.066507in}}%
\pgfpathlineto{\pgfqpoint{4.357801in}{2.298737in}}%
\pgfpathlineto{\pgfqpoint{4.509592in}{2.298737in}}%
\pgfpathlineto{\pgfqpoint{4.522241in}{2.066507in}}%
\pgfpathlineto{\pgfqpoint{4.547539in}{2.066507in}}%
\pgfpathlineto{\pgfqpoint{4.547565in}{0.508081in}}%
\pgfpathmoveto{\pgfqpoint{4.901691in}{0.508081in}}%
\pgfpathlineto{\pgfqpoint{4.901717in}{2.066507in}}%
\pgfpathlineto{\pgfqpoint{5.053507in}{2.066507in}}%
\pgfpathlineto{\pgfqpoint{5.053533in}{0.508081in}}%
\pgfpathmoveto{\pgfqpoint{5.369711in}{0.508081in}}%
\pgfpathlineto{\pgfqpoint{5.369737in}{2.066507in}}%
\pgfpathlineto{\pgfqpoint{5.445632in}{2.066507in}}%
\pgfpathlineto{\pgfqpoint{5.458281in}{2.298737in}}%
\pgfpathlineto{\pgfqpoint{5.483580in}{2.298737in}}%
\pgfpathlineto{\pgfqpoint{5.496229in}{2.066507in}}%
\pgfpathlineto{\pgfqpoint{5.508878in}{2.066507in}}%
\pgfpathlineto{\pgfqpoint{5.508904in}{0.508081in}}%
\pgfpathlineto{\pgfqpoint{5.508904in}{0.508081in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.515123in}}{\pgfqpoint{5.047028in}{3.085803in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.321969in}{0.508081in}}%
\pgfpathlineto{\pgfqpoint{1.321995in}{2.069614in}}%
\pgfpathlineto{\pgfqpoint{1.385241in}{2.069614in}}%
\pgfpathlineto{\pgfqpoint{1.397890in}{2.301844in}}%
\pgfpathlineto{\pgfqpoint{1.461136in}{2.301844in}}%
\pgfpathlineto{\pgfqpoint{1.473785in}{2.069614in}}%
\pgfpathlineto{\pgfqpoint{1.524382in}{2.069614in}}%
\pgfpathlineto{\pgfqpoint{1.524408in}{0.508081in}}%
\pgfpathmoveto{\pgfqpoint{2.283308in}{0.508081in}}%
\pgfpathlineto{\pgfqpoint{2.283334in}{2.069614in}}%
\pgfpathlineto{\pgfqpoint{2.321281in}{2.069614in}}%
\pgfpathlineto{\pgfqpoint{2.333930in}{2.301844in}}%
\pgfpathlineto{\pgfqpoint{2.447773in}{2.301844in}}%
\pgfpathlineto{\pgfqpoint{2.460422in}{2.069614in}}%
\pgfpathlineto{\pgfqpoint{2.511019in}{2.069614in}}%
\pgfpathlineto{\pgfqpoint{2.511045in}{0.508081in}}%
\pgfpathmoveto{\pgfqpoint{3.333191in}{0.508081in}}%
\pgfpathlineto{\pgfqpoint{3.333217in}{2.069614in}}%
\pgfpathlineto{\pgfqpoint{3.459709in}{2.069614in}}%
\pgfpathlineto{\pgfqpoint{3.459734in}{0.508081in}}%
\pgfpathmoveto{\pgfqpoint{3.902405in}{0.508081in}}%
\pgfpathlineto{\pgfqpoint{3.902430in}{2.069614in}}%
\pgfpathlineto{\pgfqpoint{3.990975in}{2.069614in}}%
\pgfpathlineto{\pgfqpoint{3.991001in}{0.508081in}}%
\pgfpathmoveto{\pgfqpoint{4.281881in}{0.508081in}}%
\pgfpathlineto{\pgfqpoint{4.281906in}{2.069614in}}%
\pgfpathlineto{\pgfqpoint{4.294555in}{2.069614in}}%
\pgfpathlineto{\pgfqpoint{4.307205in}{2.534074in}}%
\pgfpathlineto{\pgfqpoint{4.319854in}{2.669920in}}%
\pgfpathlineto{\pgfqpoint{4.345152in}{2.669920in}}%
\pgfpathlineto{\pgfqpoint{4.357801in}{2.721566in}}%
\pgfpathlineto{\pgfqpoint{4.547539in}{2.721566in}}%
\pgfpathlineto{\pgfqpoint{4.560189in}{2.669920in}}%
\pgfpathlineto{\pgfqpoint{4.572838in}{2.534074in}}%
\pgfpathlineto{\pgfqpoint{4.585487in}{2.534074in}}%
\pgfpathlineto{\pgfqpoint{4.598136in}{2.437690in}}%
\pgfpathlineto{\pgfqpoint{4.610785in}{2.301844in}}%
\pgfpathlineto{\pgfqpoint{4.623435in}{2.069614in}}%
\pgfpathlineto{\pgfqpoint{4.623460in}{0.508081in}}%
\pgfpathmoveto{\pgfqpoint{5.407659in}{0.508081in}}%
\pgfpathlineto{\pgfqpoint{5.407684in}{2.069614in}}%
\pgfpathlineto{\pgfqpoint{5.420334in}{2.069614in}}%
\pgfpathlineto{\pgfqpoint{5.432983in}{2.301844in}}%
\pgfpathlineto{\pgfqpoint{5.470930in}{2.301844in}}%
\pgfpathlineto{\pgfqpoint{5.483580in}{2.069614in}}%
\pgfpathlineto{\pgfqpoint{5.521527in}{2.069614in}}%
\pgfpathlineto{\pgfqpoint{5.521553in}{0.508081in}}%
\pgfpathlineto{\pgfqpoint{5.521553in}{0.508081in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.515123in}}{\pgfqpoint{5.047028in}{3.085803in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.397861in}{0.508081in}}%
\pgfpathlineto{\pgfqpoint{1.397890in}{2.288250in}}%
\pgfpathlineto{\pgfqpoint{1.410539in}{2.424096in}}%
\pgfpathlineto{\pgfqpoint{1.435838in}{2.424096in}}%
\pgfpathlineto{\pgfqpoint{1.448487in}{2.288250in}}%
\pgfpathlineto{\pgfqpoint{1.448516in}{0.508081in}}%
\pgfpathmoveto{\pgfqpoint{2.384502in}{0.508081in}}%
\pgfpathlineto{\pgfqpoint{2.384527in}{2.056021in}}%
\pgfpathlineto{\pgfqpoint{2.397176in}{2.056021in}}%
\pgfpathlineto{\pgfqpoint{2.409826in}{2.424096in}}%
\pgfpathlineto{\pgfqpoint{2.422475in}{2.424096in}}%
\pgfpathlineto{\pgfqpoint{2.435124in}{2.520480in}}%
\pgfpathlineto{\pgfqpoint{2.447773in}{2.424096in}}%
\pgfpathlineto{\pgfqpoint{2.460422in}{2.288250in}}%
\pgfpathlineto{\pgfqpoint{2.473072in}{2.056021in}}%
\pgfpathlineto{\pgfqpoint{2.473097in}{0.508081in}}%
\pgfpathmoveto{\pgfqpoint{3.383788in}{0.508081in}}%
\pgfpathlineto{\pgfqpoint{3.383814in}{2.056021in}}%
\pgfpathlineto{\pgfqpoint{3.409112in}{2.056021in}}%
\pgfpathlineto{\pgfqpoint{3.421761in}{2.288250in}}%
\pgfpathlineto{\pgfqpoint{3.459709in}{2.288250in}}%
\pgfpathlineto{\pgfqpoint{3.472358in}{2.056021in}}%
\pgfpathlineto{\pgfqpoint{3.497656in}{2.056021in}}%
\pgfpathlineto{\pgfqpoint{3.497682in}{0.508081in}}%
\pgfpathmoveto{\pgfqpoint{3.915050in}{0.508081in}}%
\pgfpathlineto{\pgfqpoint{3.915080in}{2.288250in}}%
\pgfpathlineto{\pgfqpoint{3.978326in}{2.288250in}}%
\pgfpathlineto{\pgfqpoint{3.978355in}{0.508081in}}%
\pgfpathmoveto{\pgfqpoint{4.914340in}{0.508081in}}%
\pgfpathlineto{\pgfqpoint{4.914366in}{2.056021in}}%
\pgfpathlineto{\pgfqpoint{4.939664in}{2.056021in}}%
\pgfpathlineto{\pgfqpoint{4.952314in}{2.288250in}}%
\pgfpathlineto{\pgfqpoint{4.964963in}{2.288250in}}%
\pgfpathlineto{\pgfqpoint{4.977612in}{2.056021in}}%
\pgfpathlineto{\pgfqpoint{5.002910in}{2.056021in}}%
\pgfpathlineto{\pgfqpoint{5.002936in}{0.508081in}}%
\pgfpathmoveto{\pgfqpoint{5.420302in}{0.508081in}}%
\pgfpathlineto{\pgfqpoint{5.420334in}{2.424096in}}%
\pgfpathlineto{\pgfqpoint{5.496229in}{2.424096in}}%
\pgfpathlineto{\pgfqpoint{5.508878in}{2.056021in}}%
\pgfpathlineto{\pgfqpoint{5.508904in}{0.508081in}}%
\pgfpathlineto{\pgfqpoint{5.508904in}{0.508081in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.515123in}}{\pgfqpoint{5.047028in}{3.085803in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.515123in}}{\pgfqpoint{5.047028in}{3.085803in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.841300in}{0.508081in}}%
\pgfpathlineto{\pgfqpoint{0.841326in}{2.069614in}}%
\pgfpathlineto{\pgfqpoint{1.043713in}{2.069614in}}%
\pgfpathlineto{\pgfqpoint{1.043738in}{0.508081in}}%
\pgfpathmoveto{\pgfqpoint{1.296667in}{0.508081in}}%
\pgfpathlineto{\pgfqpoint{1.296697in}{2.301844in}}%
\pgfpathlineto{\pgfqpoint{1.334644in}{2.301844in}}%
\pgfpathlineto{\pgfqpoint{1.347293in}{2.437690in}}%
\pgfpathlineto{\pgfqpoint{1.359943in}{2.534074in}}%
\pgfpathlineto{\pgfqpoint{1.410539in}{2.534074in}}%
\pgfpathlineto{\pgfqpoint{1.423189in}{2.669920in}}%
\pgfpathlineto{\pgfqpoint{1.435838in}{2.669920in}}%
\pgfpathlineto{\pgfqpoint{1.448487in}{2.608835in}}%
\pgfpathlineto{\pgfqpoint{1.473785in}{2.608835in}}%
\pgfpathlineto{\pgfqpoint{1.486435in}{2.534074in}}%
\pgfpathlineto{\pgfqpoint{1.524382in}{2.534074in}}%
\pgfpathlineto{\pgfqpoint{1.537031in}{2.437690in}}%
\pgfpathlineto{\pgfqpoint{1.549680in}{2.437690in}}%
\pgfpathlineto{\pgfqpoint{1.549712in}{0.508081in}}%
\pgfpathmoveto{\pgfqpoint{1.802639in}{0.508081in}}%
\pgfpathlineto{\pgfqpoint{1.802664in}{2.069614in}}%
\pgfpathlineto{\pgfqpoint{1.815314in}{2.069614in}}%
\pgfpathlineto{\pgfqpoint{1.827963in}{2.301844in}}%
\pgfpathlineto{\pgfqpoint{1.840612in}{2.437690in}}%
\pgfpathlineto{\pgfqpoint{1.853261in}{2.437690in}}%
\pgfpathlineto{\pgfqpoint{1.865910in}{2.534074in}}%
\pgfpathlineto{\pgfqpoint{2.042999in}{2.534074in}}%
\pgfpathlineto{\pgfqpoint{2.055648in}{2.069614in}}%
\pgfpathlineto{\pgfqpoint{2.055674in}{0.508081in}}%
\pgfpathmoveto{\pgfqpoint{2.283308in}{0.508081in}}%
\pgfpathlineto{\pgfqpoint{2.283334in}{2.069614in}}%
\pgfpathlineto{\pgfqpoint{2.346580in}{2.069614in}}%
\pgfpathlineto{\pgfqpoint{2.359229in}{2.301844in}}%
\pgfpathlineto{\pgfqpoint{2.371878in}{2.301844in}}%
\pgfpathlineto{\pgfqpoint{2.384527in}{2.534074in}}%
\pgfpathlineto{\pgfqpoint{2.397176in}{2.534074in}}%
\pgfpathlineto{\pgfqpoint{2.409826in}{2.608835in}}%
\pgfpathlineto{\pgfqpoint{2.498370in}{2.608835in}}%
\pgfpathlineto{\pgfqpoint{2.511019in}{2.437690in}}%
\pgfpathlineto{\pgfqpoint{2.523668in}{2.301844in}}%
\pgfpathlineto{\pgfqpoint{2.536318in}{2.301844in}}%
\pgfpathlineto{\pgfqpoint{2.548967in}{2.069614in}}%
\pgfpathlineto{\pgfqpoint{2.574265in}{2.069614in}}%
\pgfpathlineto{\pgfqpoint{2.574291in}{0.508081in}}%
\pgfpathmoveto{\pgfqpoint{2.789276in}{0.508081in}}%
\pgfpathlineto{\pgfqpoint{2.789301in}{2.069614in}}%
\pgfpathlineto{\pgfqpoint{2.814600in}{2.069614in}}%
\pgfpathlineto{\pgfqpoint{2.827249in}{2.301844in}}%
\pgfpathlineto{\pgfqpoint{2.839898in}{2.301844in}}%
\pgfpathlineto{\pgfqpoint{2.852547in}{2.437690in}}%
\pgfpathlineto{\pgfqpoint{2.865197in}{2.534074in}}%
\pgfpathlineto{\pgfqpoint{2.928443in}{2.534074in}}%
\pgfpathlineto{\pgfqpoint{2.941092in}{2.608835in}}%
\pgfpathlineto{\pgfqpoint{2.953741in}{2.534074in}}%
\pgfpathlineto{\pgfqpoint{2.966390in}{2.608835in}}%
\pgfpathlineto{\pgfqpoint{3.004338in}{2.608835in}}%
\pgfpathlineto{\pgfqpoint{3.016987in}{2.534074in}}%
\pgfpathlineto{\pgfqpoint{3.029636in}{2.437690in}}%
\pgfpathlineto{\pgfqpoint{3.054935in}{2.437690in}}%
\pgfpathlineto{\pgfqpoint{3.067584in}{2.301844in}}%
\pgfpathlineto{\pgfqpoint{3.080233in}{2.069614in}}%
\pgfpathlineto{\pgfqpoint{3.080259in}{0.508081in}}%
\pgfpathmoveto{\pgfqpoint{3.282594in}{0.508081in}}%
\pgfpathlineto{\pgfqpoint{3.282620in}{2.069614in}}%
\pgfpathlineto{\pgfqpoint{3.307918in}{2.069614in}}%
\pgfpathlineto{\pgfqpoint{3.320568in}{2.301844in}}%
\pgfpathlineto{\pgfqpoint{3.333217in}{2.437690in}}%
\pgfpathlineto{\pgfqpoint{3.345866in}{2.534074in}}%
\pgfpathlineto{\pgfqpoint{3.358515in}{2.608835in}}%
\pgfpathlineto{\pgfqpoint{3.560902in}{2.608835in}}%
\pgfpathlineto{\pgfqpoint{3.573551in}{2.301844in}}%
\pgfpathlineto{\pgfqpoint{3.586201in}{2.301844in}}%
\pgfpathlineto{\pgfqpoint{3.598850in}{2.069614in}}%
\pgfpathlineto{\pgfqpoint{3.598876in}{0.508081in}}%
\pgfpathmoveto{\pgfqpoint{3.826510in}{0.508081in}}%
\pgfpathlineto{\pgfqpoint{3.826535in}{2.069614in}}%
\pgfpathlineto{\pgfqpoint{3.851834in}{2.069614in}}%
\pgfpathlineto{\pgfqpoint{3.864483in}{2.437690in}}%
\pgfpathlineto{\pgfqpoint{3.902430in}{2.437690in}}%
\pgfpathlineto{\pgfqpoint{3.915080in}{2.608835in}}%
\pgfpathlineto{\pgfqpoint{3.990975in}{2.608835in}}%
\pgfpathlineto{\pgfqpoint{4.003624in}{2.534074in}}%
\pgfpathlineto{\pgfqpoint{4.028922in}{2.534074in}}%
\pgfpathlineto{\pgfqpoint{4.041572in}{2.301844in}}%
\pgfpathlineto{\pgfqpoint{4.066870in}{2.301844in}}%
\pgfpathlineto{\pgfqpoint{4.066899in}{0.508081in}}%
\pgfpathmoveto{\pgfqpoint{4.357776in}{0.508081in}}%
\pgfpathlineto{\pgfqpoint{4.357801in}{2.069614in}}%
\pgfpathlineto{\pgfqpoint{4.370451in}{2.301844in}}%
\pgfpathlineto{\pgfqpoint{4.395749in}{2.301844in}}%
\pgfpathlineto{\pgfqpoint{4.408398in}{2.437690in}}%
\pgfpathlineto{\pgfqpoint{4.534890in}{2.437690in}}%
\pgfpathlineto{\pgfqpoint{4.547539in}{2.301844in}}%
\pgfpathlineto{\pgfqpoint{4.560189in}{2.069614in}}%
\pgfpathlineto{\pgfqpoint{4.585487in}{2.069614in}}%
\pgfpathlineto{\pgfqpoint{4.585513in}{0.508081in}}%
\pgfpathmoveto{\pgfqpoint{4.813147in}{0.508081in}}%
\pgfpathlineto{\pgfqpoint{4.813172in}{2.069614in}}%
\pgfpathlineto{\pgfqpoint{4.851120in}{2.069614in}}%
\pgfpathlineto{\pgfqpoint{4.863769in}{2.437690in}}%
\pgfpathlineto{\pgfqpoint{4.876418in}{2.437690in}}%
\pgfpathlineto{\pgfqpoint{4.889068in}{2.608835in}}%
\pgfpathlineto{\pgfqpoint{5.028209in}{2.608835in}}%
\pgfpathlineto{\pgfqpoint{5.040858in}{2.534074in}}%
\pgfpathlineto{\pgfqpoint{5.066156in}{2.534074in}}%
\pgfpathlineto{\pgfqpoint{5.091455in}{2.069614in}}%
\pgfpathlineto{\pgfqpoint{5.091480in}{0.508081in}}%
\pgfpathmoveto{\pgfqpoint{5.319111in}{0.508081in}}%
\pgfpathlineto{\pgfqpoint{5.319140in}{2.301844in}}%
\pgfpathlineto{\pgfqpoint{5.382386in}{2.301844in}}%
\pgfpathlineto{\pgfqpoint{5.395035in}{2.534074in}}%
\pgfpathlineto{\pgfqpoint{5.407684in}{2.534074in}}%
\pgfpathlineto{\pgfqpoint{5.420334in}{2.608835in}}%
\pgfpathlineto{\pgfqpoint{5.521527in}{2.608835in}}%
\pgfpathlineto{\pgfqpoint{5.534176in}{2.534074in}}%
\pgfpathlineto{\pgfqpoint{5.559475in}{2.534074in}}%
\pgfpathlineto{\pgfqpoint{5.572124in}{2.437690in}}%
\pgfpathlineto{\pgfqpoint{5.584773in}{2.301844in}}%
\pgfpathlineto{\pgfqpoint{5.597422in}{2.301844in}}%
\pgfpathlineto{\pgfqpoint{5.597452in}{0.508081in}}%
\pgfpathlineto{\pgfqpoint{5.597452in}{0.508081in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664237in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.664237in}{3.600926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.711265in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.711265in}{3.600926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664237in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.711265in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664237in}{3.600926in}}%
\pgfpathlineto{\pgfqpoint{5.711265in}{3.600926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.187751in,y=3.684260in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont BER vs excess channel delay}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.836779in}{0.556790in}}%
\pgfpathlineto{\pgfqpoint{5.652932in}{0.556790in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.669598in}{0.556790in}}{\pgfqpoint{5.669598in}{0.573457in}}%
\pgfpathlineto{\pgfqpoint{5.669598in}{1.494752in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.669598in}{1.511419in}}{\pgfqpoint{5.652932in}{1.511419in}}%
\pgfpathlineto{\pgfqpoint{4.836779in}{1.511419in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.820112in}{1.511419in}}{\pgfqpoint{4.820112in}{1.494752in}}%
\pgfpathlineto{\pgfqpoint{4.820112in}{0.573457in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.820112in}{0.556790in}}{\pgfqpoint{4.836779in}{0.556790in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.853445in}{1.448919in}}%
\pgfpathlineto{\pgfqpoint{5.020112in}{1.448919in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.086779in,y=1.419752in,left,base]{\color{textcolor}\sffamily\fontsize{6.000000}{7.200000}\selectfont PSK; M = 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.853445in}{1.332715in}}%
\pgfpathlineto{\pgfqpoint{5.020112in}{1.332715in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.086779in,y=1.303549in,left,base]{\color{textcolor}\sffamily\fontsize{6.000000}{7.200000}\selectfont PSK; M = 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.853445in}{1.216512in}}%
\pgfpathlineto{\pgfqpoint{5.020112in}{1.216512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.086779in,y=1.187345in,left,base]{\color{textcolor}\sffamily\fontsize{6.000000}{7.200000}\selectfont PSK; M = 16}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.853445in}{1.100308in}}%
\pgfpathlineto{\pgfqpoint{5.020112in}{1.100308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.086779in,y=1.071141in,left,base]{\color{textcolor}\sffamily\fontsize{6.000000}{7.200000}\selectfont PSK; M = 32}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.853445in}{0.984104in}}%
\pgfpathlineto{\pgfqpoint{5.020112in}{0.984104in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.086779in,y=0.954938in,left,base]{\color{textcolor}\sffamily\fontsize{6.000000}{7.200000}\selectfont PSK; M = 64}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.853445in}{0.867901in}}%
\pgfpathlineto{\pgfqpoint{5.020112in}{0.867901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.086779in,y=0.838734in,left,base]{\color{textcolor}\sffamily\fontsize{6.000000}{7.200000}\selectfont QAM; M = 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.853445in}{0.751697in}}%
\pgfpathlineto{\pgfqpoint{5.020112in}{0.751697in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.086779in,y=0.722531in,left,base]{\color{textcolor}\sffamily\fontsize{6.000000}{7.200000}\selectfont QAM; M = 16}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.853445in}{0.635494in}}%
\pgfpathlineto{\pgfqpoint{5.020112in}{0.635494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.086779in,y=0.606327in,left,base]{\color{textcolor}\sffamily\fontsize{6.000000}{7.200000}\selectfont QAM; M = 64}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
